<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rTf-hR-zf1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="D38-d1-Giy">
            <objects>
                <viewController id="iay-RC-Vrw" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFQ-oi-gbx"/>
                        <viewControllerLayoutGuide type="bottom" id="f6m-bh-DnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dK-4v-pPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q78-Ue-XfU">
                                <rect key="frame" x="262" y="495" width="77" height="30"/>
                                <state key="normal" title="Start Again"/>
                                <connections>
                                    <action selector="startWalkthrough:" destination="iay-RC-Vrw" eventType="touchUpInside" id="d3y-fs-0Ny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q78-Ue-XfU" firstAttribute="centerX" secondItem="8dK-4v-pPl" secondAttribute="centerX" id="can-1v-n37"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuE-88-mYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="681"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="wEy-j4-3Vm">
            <objects>
                <viewController id="71Q-iY-hSd" customClass="FacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHM-jR-wEN"/>
                        <viewControllerLayoutGuide type="bottom" id="EWW-3a-idK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0W-MT-TTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-1W-c79">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iay-RC-Vrw" kind="show" id="57O-X4-3Q2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnq-1W-c79" firstAttribute="top" secondItem="YHM-jR-wEN" secondAttribute="bottom" id="C9c-Mp-e0S"/>
                            <constraint firstItem="bnq-1W-c79" firstAttribute="leading" secondItem="B0W-MT-TTg" secondAttribute="leadingMargin" constant="6" id="EbG-ua-R8X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpV-lU-SVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-924"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="u2d-TB-vMA">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="rLR-em-RJc" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoO-an-L3l"/>
                        <viewControllerLayoutGuide type="bottom" id="45U-K4-dt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFo-HX-PCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-bU-7U7">
                                <rect key="frame" x="284" y="47" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-ww-e6s">
                                <rect key="frame" x="173" y="89" width="255" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="7Qf-se-ZRm"/>
                                    <constraint firstAttribute="width" constant="255" id="cJZ-Kn-zq7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJA-F9-i6w">
                                <rect key="frame" x="43" y="467" width="339" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Yhs-XN-hfO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJA-F9-i6w" firstAttribute="centerX" secondItem="AFo-HX-PCQ" secondAttribute="centerX" id="IWK-PZ-Cgr"/>
                            <constraint firstItem="SK9-ww-e6s" firstAttribute="centerX" secondItem="AFo-HX-PCQ" secondAttribute="centerX" id="dkr-jb-2sM"/>
                            <constraint firstItem="gJA-F9-i6w" firstAttribute="leading" secondItem="AFo-HX-PCQ" secondAttribute="leadingMargin" constant="23" id="zxl-Qu-qCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="SK9-ww-e6s" id="TEg-rM-ZlT"/>
                        <outlet property="buttonImage" destination="gJA-F9-i6w" id="oST-n9-YvQ"/>
                        <outlet property="titleLabel" destination="Lrh-bU-7U7" id="850-Hp-xJi"/>
                        <segue destination="eJR-9D-Cgq" kind="show" identifier="twittersegue" id="Fhs-kl-ArY"/>
                        <segue destination="tar-9y-n79" kind="show" identifier="mapboxsegue" id="hC5-5y-MWp"/>
                        <segue destination="zr3-bB-C0c" kind="show" identifier="googlesegue" id="tZa-P1-GMt"/>
                        <segue destination="71Q-iY-hSd" kind="show" identifier="facebooksegue" id="BFW-8w-WJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5b-ol-otL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-1149"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="lzS-k8-pHF">
            <objects>
                <viewController id="eJR-9D-Cgq" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROj-Wz-Eda"/>
                        <viewControllerLayoutGuide type="bottom" id="dVF-Fh-DAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0p-db-b8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-8e-stu">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iay-RC-Vrw" kind="show" id="j7G-vC-EeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="SjJ-8e-stu" secondAttribute="leading" id="Oje-rr-y5f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD7-zb-xzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-1014"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="6XQ-TL-4QJ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BIP-bt-bOk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9NZ-Qn-atu"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2R-L0-bc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-219"/>
        </scene>
        <!--Mapbox View Controller-->
        <scene sceneID="LMS-iV-4LG">
            <objects>
                <viewController id="tar-9y-n79" customClass="MapboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XG9-de-3YG"/>
                        <viewControllerLayoutGuide type="bottom" id="AZR-Gj-Drp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgh-00-dk4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-Eg-jx7">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="iay-RC-Vrw" kind="show" id="iSQ-7N-yB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xey-Eg-jx7" firstAttribute="leading" secondItem="kgh-00-dk4" secondAttribute="leadingMargin" constant="6" id="ci5-oK-gsY"/>
                            <constraint firstItem="Xey-Eg-jx7" firstAttribute="top" secondItem="XG9-de-3YG" secondAttribute="bottom" id="kcJ-Gy-RhJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bw-Qr-mQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-237"/>
        </scene>
        <!--Google View Controller-->
        <scene sceneID="kcS-KQ-bft">
            <objects>
                <viewController id="zr3-bB-C0c" customClass="GoogleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0S-qE-FRi"/>
                        <viewControllerLayoutGuide type="bottom" id="v6q-tc-8Qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGQ-hZ-z8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snA-j2-DBm">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iay-RC-Vrw" kind="show" id="mDt-9P-jQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snA-j2-DBm" firstAttribute="leading" secondItem="NGQ-hZ-z8q" secondAttribute="leadingMargin" constant="6" id="HFW-BB-QQU"/>
                            <constraint firstItem="snA-j2-DBm" firstAttribute="top" secondItem="a0S-qE-FRi" secondAttribute="bottom" id="Vme-sF-gm9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVO-bB-PRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Psa-nC-cEv">
            <objects>
                <viewController id="rTf-hR-zf1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlT-Qr-GTX"/>
                        <viewControllerLayoutGuide type="bottom" id="yc6-CK-gMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O47-FP-CXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3qd-GI-EL3"/>
                    <connections>
                        <segue destination="iay-RC-Vrw" kind="popoverPresentation" identifier="truesegue" popoverAnchorView="O47-FP-CXd" id="9ns-id-at5">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sub-F7-MRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="-125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="57O-X4-3Q2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.40022856656678307" green="0.685722783069876" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
